==55655== Memcheck, a memory error detector
==55655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55655== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==55655== Command: ./test
==55655== Parent PID: 11110
==55655== 
--55655-- 
--55655-- Valgrind options:
--55655--    --leak-check=full
--55655--    --show-leak-kinds=all
--55655--    --track-origins=yes
--55655--    --verbose
--55655--    --log-file=valgrind-out.txt
--55655-- Contents of /proc/version:
--55655--   Linux version 6.6.14-200.fc39.x86_64 (mockbuild@56d95b5e05b649ddae58b7c28ae130d2) (gcc (GCC) 13.2.1 20231205 (Red Hat 13.2.1-6), GNU ld version 2.40-13.fc39) #1 SMP PREEMPT_DYNAMIC Fri Jan 26 20:12:16 UTC 2024
--55655-- 
--55655-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--55655-- Page sizes: currently 4096, max supported 4096
--55655-- Valgrind library directory: /usr/libexec/valgrind
--55655-- Reading syms from /home/felix/Documents/Projects/crafters/c/codecrafters-docker-c/img-pull/test
--55655-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--55655-- Warning: cross-CU LIMITATION: some inlined fn names
--55655-- might be shown as UnknownInlinedFun
--55655-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--55655--    object doesn't have a dynamic symbol table
--55655-- Scheduler: using generic scheduler lock implementation.
--55655-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==55655== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-55655-by-felix-on-felix-fedora
==55655== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-55655-by-felix-on-felix-fedora
==55655== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-55655-by-felix-on-felix-fedora
==55655== 
==55655== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55655== don't want to do, unless you know exactly what you're doing,
==55655== or are doing some strange experiment):
==55655==   /usr/libexec/valgrind/../../bin/vgdb --pid=55655 ...command...
==55655== 
==55655== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55655==   /path/to/gdb ./test
==55655== and then give GDB the following command
==55655==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=55655
==55655== --pid is optional if only one valgrind process is running
==55655== 
==55655== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--55655--   Considering /home/felix/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/b8d1ea327600f1736999016b1cafa648b394a85e/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/bff774fb26206e39c58cd0201de41245b25f870d/debuginfo
--55655-- REDIR: 0x4024d60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c312a (vgPlain_amd64_linux_REDIR_FOR_strlen)
--55655-- REDIR: 0x4023510 (ld-linux-x86-64.so.2:index) redirected to 0x580c3144 (vgPlain_amd64_linux_REDIR_FOR_index)
--55655-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--55655-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04024d60 (strlen              ) R-> (0000.0) 0x580c312a vgPlain_amd64_linux_REDIR_FOR_strlen
--55655--     new: 0x04024d60 (strlen              ) R-> (2007.0) 0x0484b7e0 strlen
--55655-- REDIR: 0x4023740 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484c900 (strcmp)
--55655-- REDIR: 0x4022b70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850170 (mempcpy)
--55655-- Reading syms from /usr/lib64/libcurl.so.4.8.0
--55655-- Reading syms from /usr/lib64/libc.so.6
==55655== Downloading debug info for /usr/lib64/libc.so.6...
--55655--   Considering /home/felix/.cache/debuginfod_client/7ea8d85df0e89b90c63ac7ed2b3578b2e7728756/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libc.so.6
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/7ea8d85df0e89b90c63ac7ed2b3578b2e7728756/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/2e1eb03f7b8825ab7f2ce64e3adff93df600bca7/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/7ea8d85df0e89b90c63ac7ed2b3578b2e7728756/debuginfo
--55655-- Reading syms from /usr/lib64/libnghttp2.so.14.24.3
--55655-- Reading syms from /usr/lib64/libidn2.so.0.4.0
--55655-- Reading syms from /usr/lib64/libssl.so.3.1.1
--55655-- Reading syms from /usr/lib64/libcrypto.so.3.1.1
--55655-- Reading syms from /usr/lib64/libgssapi_krb5.so.2.2
--55655-- Reading syms from /usr/lib64/libz.so.1.2.13
--55655-- Reading syms from /usr/lib64/libunistring.so.5.0.0
--55655-- Reading syms from /usr/lib64/libkrb5.so.3.3
--55655-- Reading syms from /usr/lib64/libk5crypto.so.3.1
--55655-- Reading syms from /usr/lib64/libcom_err.so.2.1
--55655-- Reading syms from /usr/lib64/libkrb5support.so.0.1
--55655-- Reading syms from /usr/lib64/libkeyutils.so.1.9
--55655-- Reading syms from /usr/lib64/libresolv.so.2
--55655-- Reading syms from /usr/lib64/libselinux.so.1
--55655-- Reading syms from /usr/lib64/libpcre2-8.so.0.11.2
--55655-- REDIR: 0x4024f00 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484c130 (strncmp)
--55655-- REDIR: 0x49a3310 (libc.so.6:strnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a33a0 (libc.so.6:strpbrk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a1460 (libc.so.6:strcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b8520 (libc.so.6:wcsnlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a0560 (libc.so.6:memset) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b7c90 (libc.so.6:wcslen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x4a215d0 (libc.so.6:__memcpy_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a04d0 (libc.so.6:memrchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b84c0 (libc.so.6:wcsncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x499faf0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b6a50 (libc.so.6:wcschr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a1350 (libc.so.6:index) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a33d0 (libc.so.6:rindex) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b6b00 (libc.so.6:wcscmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a0780 (libc.so.6:stpncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49c3e50 (libc.so.6:wmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a31b0 (libc.so.6:strncmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a07e0 (libc.so.6:strcasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a25d0 (libc.so.6:strcspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49b7a60 (libc.so.6:wcscpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a12e0 (libc.so.6:strcat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a30b0 (libc.so.6:strncasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a13d0 (libc.so.6:strchrnul) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x499fa00 (libc.so.6:bcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a2560 (libc.so.6:strcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a0880 (libc.so.6:strcasecmp_l) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a2f80 (libc.so.6:strlen) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a3250 (libc.so.6:strncpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49c3ed0 (libc.so.6:wmemcmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x4a216f0 (libc.so.6:__memmove_chk) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--55655-- REDIR: 0x49a0710 (libc.so.6:stpcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a0290 (libc.so.6:memmove) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== Preferring higher priority redirection:
--55655--     old: 0x04a5b900 (__memcpy_avx_unalign) R-> (2018.0) 0x0484da20 __memcpy_avx_unaligned_erms
--55655--     new: 0x04a5b900 (__memcpy_avx_unalign) R-> (2018.1) 0x0484f200 memmove
--55655-- REDIR: 0x499f980 (libc.so.6:memchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a35a0 (libc.so.6:strspn) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a03b0 (libc.so.6:mempcpy) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
--55655-- REDIR: 0x49a3010 (libc.so.6:strncasecmp) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--55655-- REDIR: 0x49a3de0 (libc.so.6:strstr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--55655-- REDIR: 0x49a0650 (libc.so.6:rawmemchr) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--55655-- REDIR: 0x49a3150 (libc.so.6:strncat) redirected to 0x48371ea (_vgnU_ifunc_wrapper)
==55655== WARNING: new redirection conflicts with existing -- ignoring it
--55655--     old: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850270 __memcpy_chk
--55655--     new: 0x04a5b8d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484fbe0 __memmove_chk
--55655-- REDIR: 0x4a604f0 (libc.so.6:__strrchr_avx2) redirected to 0x484b1c0 (rindex)
--55655-- REDIR: 0x4a5e640 (libc.so.6:__strlen_avx2) redirected to 0x484b6c0 (strlen)
--55655-- REDIR: 0x499bc80 (libc.so.6:malloc) redirected to 0x4842799 (malloc)
==55655== Downloading debug info for /usr/lib64/libselinux.so.1...
--55655--   Considering /home/felix/.cache/debuginfod_client/c3ca2b00f1505a173d44417dc98dced2ec390268/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libselinux.so.1
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/c3ca2b00f1505a173d44417dc98dced2ec390268/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/7f8e54a97612abc5ede5ce1e74b263de4754ea46/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/c3ca2b00f1505a173d44417dc98dced2ec390268/debuginfo
--55655-- REDIR: 0x4a5b8d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4850270 (__memcpy_chk)
--55655-- REDIR: 0x4a5f720 (libc.so.6:__strncmp_avx2) redirected to 0x484bf50 (strncmp)
--55655-- REDIR: 0x4a7d790 (libc.so.6:__strspn_sse42) redirected to 0x48505b0 (strspn)
--55655-- REDIR: 0x4a5da60 (libc.so.6:__strchr_avx2) redirected to 0x484b3a0 (index)
--55655-- REDIR: 0x4a5c300 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484f0f0 (memset)
--55655-- REDIR: 0x4a5e3f0 (libc.so.6:__strcpy_avx2) redirected to 0x484b810 (strcpy)
--55655-- REDIR: 0x4a5fd80 (libc.so.6:__strncpy_avx2) redirected to 0x484b990 (strncpy)
--55655-- REDIR: 0x4a5dca0 (libc.so.6:__strchrnul_avx2) redirected to 0x484fc50 (strchrnul)
--55655-- REDIR: 0x4a5b900 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484f200 (memmove)
==55655== Downloading debug info for /usr/lib64/libcrypto.so.3.1.1...
--55655--   Considering /home/felix/.cache/debuginfod_client/5d012dcc6f62f35dabb8a129d641e3df7b731f11/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libcrypto.so.3.1.1
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/5d012dcc6f62f35dabb8a129d641e3df7b731f11/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/65ef9b6014f516576763388f5b6bbbe9e9a1396c/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/5d012dcc6f62f35dabb8a129d641e3df7b731f11/debuginfo
==55655== Downloading debug info for /usr/lib64/libssl.so.3.1.1...
--55655--   Considering /home/felix/.cache/debuginfod_client/81751af0ac0270d1a3bd0cb63e24276f40b88f91/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libssl.so.3.1.1
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/81751af0ac0270d1a3bd0cb63e24276f40b88f91/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/65ef9b6014f516576763388f5b6bbbe9e9a1396c/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/81751af0ac0270d1a3bd0cb63e24276f40b88f91/debuginfo
==55655== Downloading debug info for /usr/lib64/libcurl.so.4.8.0...
--55655--   Considering /home/felix/.cache/debuginfod_client/330c3c0772a77d40d95fb8da79f09f1622a35a75/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libcurl.so.4.8.0
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/330c3c0772a77d40d95fb8da79f09f1622a35a75/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/567cbe0dcaa46b311d3de6ce97dfa24a723cf613/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/330c3c0772a77d40d95fb8da79f09f1622a35a75/debuginfo
--55655-- REDIR: 0x499c360 (libc.so.6:free) redirected to 0x4845aba (free)
--55655-- REDIR: 0x499c5c0 (libc.so.6:realloc) redirected to 0x4849ff0 (realloc)
--55655-- REDIR: 0x4a5af00 (libc.so.6:__memchr_avx2) redirected to 0x484c980 (memchr)
--55655-- REDIR: 0x4a5de90 (libc.so.6:__strcmp_avx2) redirected to 0x484c800 (strcmp)
--55655-- REDIR: 0x499ccd0 (libc.so.6:calloc) redirected to 0x4849dd6 (calloc)
--55655-- REDIR: 0x4a7aaf0 (libc.so.6:__strcspn_sse42) redirected to 0x48504b0 (strcspn)
--55655-- REDIR: 0x4a5e7c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484c270 (strncasecmp)
--55655-- REDIR: 0x4a7d690 (libc.so.6:__strpbrk_sse42) redirected to 0x4850460 (strpbrk)
--55655-- REDIR: 0x4a5cd40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484c190 (strcasecmp)
--55655-- Reading syms from /usr/lib64/libnss_myhostname.so.2
--55655-- Reading syms from /usr/lib64/libcap.so.2.48
--55655-- Reading syms from /usr/lib64/libgcc_s-13-20231205.so.1
==55655== Downloading debug info for /usr/lib64/libnss_myhostname.so.2...
--55655--   Considering /home/felix/.cache/debuginfod_client/78c01e8840cbecc455d1f6c2be43a3694999c006/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libnss_myhostname.so.2
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/78c01e8840cbecc455d1f6c2be43a3694999c006/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/4a1221898d0d5a4dfd29e15e3aac8eb2e5b1a3d2/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/78c01e8840cbecc455d1f6c2be43a3694999c006/debuginfo
--55655-- Reading syms from /usr/lib64/libnss_mdns4_minimal.so.2
--55655-- Reading syms from /usr/lib64/libnss_resolve.so.2
--55655-- Reading syms from /usr/lib64/libm.so.6
==55655== Downloading debug info for /usr/lib64/libnss_resolve.so.2...
--55655--   Considering /home/felix/.cache/debuginfod_client/1f59bb63c758759fb72639c2d235d589e8e72f28/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libnss_resolve.so.2
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/1f59bb63c758759fb72639c2d235d589e8e72f28/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/4a1221898d0d5a4dfd29e15e3aac8eb2e5b1a3d2/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/1f59bb63c758759fb72639c2d235d589e8e72f28/debuginfo
--55655-- REDIR: 0x499d3a0 (libc.so.6:malloc_usable_size) redirected to 0x484ac9b (malloc_usable_size)
--55655-- REDIR: 0x4a60220 (libc.so.6:__strnlen_avx2) redirected to 0x484b660 (strnlen)
--55655-- REDIR: 0x4a5b1a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484e920 (bcmp)
--55655-- REDIR: 0x49b4110 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x48502e0 (strstr)
==55655== Invalid write of size 1
==55655==    at 0x484B83E: strcpy (vg_replace_strmem.c:561)
==55655==    by 0x4085D6: parse_schema_v2 (docker-registry.c:237)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ea40 is 64 bytes inside a block of size 65 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x495E4F7: __printf_buffer (vfprintf-process-arg.c:435)
==55655==    by 0x495EB91: __vfprintf_internal (vfprintf-internal.c:1538)
==55655==    by 0x4953F32: printf (printf.c:33)
==55655==    by 0x4019A6: init_docker_image (main.c:111)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x495E4F7: __printf_buffer (vfprintf-process-arg.c:435)
==55655==    by 0x4979016: __vsprintf_internal (iovsprintf.c:62)
==55655==    by 0x4959D26: sprintf (sprintf.c:30)
==55655==    by 0x408059: docker_get_layer (docker-registry.c:123)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x407F90: make_file_from_id (docker-registry.c:113)
==55655==    by 0x408065: docker_get_layer (docker-registry.c:127)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B832: strcpy (vg_replace_strmem.c:561)
==55655==    by 0x407FC8: make_file_from_id (docker-registry.c:115)
==55655==    by 0x408065: docker_get_layer (docker-registry.c:127)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
--55655-- REDIR: 0x4a5d750 (libc.so.6:__strcat_avx2) redirected to 0x484b3d0 (strcat)
==55655== Downloading debug info for /usr/lib64/libnghttp2.so.14.24.3...
--55655--   Considering /home/felix/.cache/debuginfod_client/585f38d4e1495f70dace9afcfb330f7b98b02428/debuginfo ..
--55655--   .. CRC is valid
==55655== Successfully downloaded debug file for /usr/lib64/libnghttp2.so.14.24.3
==55655== Downloading debug info for /home/felix/.cache/debuginfod_client/585f38d4e1495f70dace9afcfb330f7b98b02428/debuginfo...
--55655--   Considering /home/felix/.cache/debuginfod_client/3f8619feec15c8ff29e171fa5d0d31b9508ca708/debuginfo ..
--55655--   .. build-id is valid
==55655== Successfully downloaded debug file for /home/felix/.cache/debuginfod_client/585f38d4e1495f70dace9afcfb330f7b98b02428/debuginfo
--55655-- REDIR: 0x4a5b8c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484fd70 (mempcpy)
==55655== Invalid write of size 1
==55655==    at 0x484B3FC: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x55660c5 is 0 bytes after a block of size 181 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== Invalid write of size 1
==55655==    at 0x484B40E: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x55660c8 is 3 bytes after a block of size 181 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55680== Syscall param execve(argv[i]) points to unaddressable byte(s)
==55680==    at 0x49DB52B: execve (syscall-template.S:120)
==55680==    by 0x49FB048: __spawni_child (spawni.c:292)
==55680==    by 0x4A12673: clone (clone.S:100)
==55680==  Address 0x55660c5 is 0 bytes after a block of size 181 alloc'd
==55680==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55680==    by 0x408CC0: untar (file_operations.c:126)
==55680==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55680==    by 0x4019D8: init_docker_image (main.c:112)
==55680==    by 0x401B06: main (main.c:138)
==55680== 
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48250 is 160 bytes inside a block of size 161 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d482e7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
--55655-- REDIR: 0x4a5c5b0 (libc.so.6:__stpcpy_avx2) redirected to 0x484ea40 (stpcpy)
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48ab0 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B3E4: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48ab4 is 0 bytes after a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55691== Syscall param execve(argv[i]) points to unaddressable byte(s)
==55691==    at 0x49DB52B: execve (syscall-template.S:120)
==55691==    by 0x49FB048: __spawni_child (spawni.c:292)
==55691==    by 0x4A12673: clone (clone.S:100)
==55691==  Address 0x7d48ab4 is 0 bytes after a block of size 36 alloc'd
==55691==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55691==    by 0x408CC0: untar (file_operations.c:126)
==55691==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55691==    by 0x4019D8: init_docker_image (main.c:112)
==55691==    by 0x401B37: main (main.c:141)
==55691== 
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x6eb60f8 is 40 bytes inside a block of size 41 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x72f6b97 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x733bc70 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55725== Syscall param execve(argv[i]) points to unaddressable byte(s)
==55725==    at 0x49DB52B: execve (syscall-template.S:120)
==55725==    by 0x49FB048: __spawni_child (spawni.c:292)
==55725==    by 0x4A12673: clone (clone.S:100)
==55725==  Address 0x733bc74 is 0 bytes after a block of size 36 alloc'd
==55725==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55725==    by 0x408CC0: untar (file_operations.c:126)
==55725==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55725==    by 0x4019D8: init_docker_image (main.c:112)
==55725==    by 0x401B68: main (main.c:144)
==55725== 
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x7508910 is 48 bytes inside a block of size 49 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x7508677 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x5856420 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55730== Syscall param execve(argv[i]) points to unaddressable byte(s)
==55730==    at 0x49DB52B: execve (syscall-template.S:120)
==55730==    by 0x49FB048: __spawni_child (spawni.c:292)
==55730==    by 0x4A12673: clone (clone.S:100)
==55730==  Address 0x5856424 is 0 bytes after a block of size 36 alloc'd
==55730==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55730==    by 0x408CC0: untar (file_operations.c:126)
==55730==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55730==    by 0x4019D8: init_docker_image (main.c:112)
==55730==    by 0x401B99: main (main.c:147)
==55730== 
==55732== Syscall param execve(argv[i]) points to unaddressable byte(s)
==55732==    at 0x49DB52B: execve (syscall-template.S:120)
==55732==    by 0x49FB048: __spawni_child (spawni.c:292)
==55732==    by 0x4A12673: clone (clone.S:100)
==55732==  Address 0x5879194 is 0 bytes after a block of size 36 alloc'd
==55732==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55732==    by 0x408CC0: untar (file_operations.c:126)
==55732==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55732==    by 0x4019D8: init_docker_image (main.c:112)
==55732==    by 0x401B99: main (main.c:147)
==55732== 
--55655-- Discarding syms at 0x6116390-0x6117443 in /usr/lib64/libnss_mdns4_minimal.so.2 (have_dinfo 1)
==55655== 
==55655== HEAP SUMMARY:
==55655==     in use at exit: 22,967 bytes in 37 blocks
==55655==   total heap usage: 579,825 allocs, 579,788 frees, 66,269,450 bytes allocated
==55655== 
==55655== Searching for pointers to 37 not-freed blocks
==55655== Checked 272,152 bytes
==55655== 
==55655== 20 bytes in 1 blocks are still reachable in loss record 1 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4011E3D: UnknownInlinedFun (rtld-malloc.h:56)
==55655==    by 0x4011E3D: allocate_dtv_entry (dl-tls.c:679)
==55655==    by 0x4011E3D: allocate_and_init (dl-tls.c:704)
==55655==    by 0x4011E3D: tls_get_addr_tail (dl-tls.c:902)
==55655==    by 0x401559B: __tls_get_addr (tls_get_addr.S:55)
==55655==    by 0x60D0A04: UnknownInlinedFun (memory-util.c:12)
==55655==    by 0x60D0A04: UnknownInlinedFun (fileio.c:452)
==55655==    by 0x60D0A04: read_virtual_file_at.constprop.0 (fileio.c:562)
==55655==    by 0x60C1B35: UnknownInlinedFun (fileio.h:85)
==55655==    by 0x60C1B35: UnknownInlinedFun (fileio.h:88)
==55655==    by 0x60C1B35: UnknownInlinedFun (fileio.c:815)
==55655==    by 0x60C1B35: get_process_threads.constprop.0 (process-util.c:1682)
==55655==    by 0x60C1DB3: UnknownInlinedFun (hashmap.c:292)
==55655==    by 0x60C1DB3: UnknownInlinedFun (hashmap.c:281)
==55655==    by 0x60C1DB3: cleanup_pools (hashmap.c:306)
==55655==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==55655==    by 0x400506D: _dl_fini (dl-fini.c:114)
==55655==    by 0x493DFD5: __run_exit_handlers (exit.c:111)
==55655==    by 0x493E11D: exit (exit.c:141)
==55655==    by 0x4925150: (below main) (libc_start_call_main.h:74)
==55655== 
==55655== 36 bytes in 1 blocks are definitely lost in loss record 2 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 36 bytes in 1 blocks are definitely lost in loss record 3 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 48 bytes in 1 blocks are still reachable in loss record 4 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4011E3D: UnknownInlinedFun (rtld-malloc.h:56)
==55655==    by 0x4011E3D: allocate_dtv_entry (dl-tls.c:679)
==55655==    by 0x4011E3D: allocate_and_init (dl-tls.c:704)
==55655==    by 0x4011E3D: tls_get_addr_tail (dl-tls.c:902)
==55655==    by 0x401559B: __tls_get_addr (tls_get_addr.S:55)
==55655==    by 0x6120EE2: UnknownInlinedFun (memory-util.c:12)
==55655==    by 0x6120EE2: UnknownInlinedFun (fileio.c:452)
==55655==    by 0x6120EE2: UnknownInlinedFun (fileio.c:562)
==55655==    by 0x6120EE2: UnknownInlinedFun (fileio.h:85)
==55655==    by 0x6120EE2: UnknownInlinedFun (fileio.h:88)
==55655==    by 0x6120EE2: UnknownInlinedFun (fileio.c:815)
==55655==    by 0x6120EE2: get_process_threads.constprop.0 (process-util.c:1682)
==55655==    by 0x612090A: UnknownInlinedFun (hashmap.c:292)
==55655==    by 0x612090A: UnknownInlinedFun (hashmap.c:281)
==55655==    by 0x612090A: cleanup_pools (hashmap.c:306)
==55655==    by 0x40010F1: _dl_call_fini (dl-call_fini.c:43)
==55655==    by 0x400506D: _dl_fini (dl-fini.c:114)
==55655==    by 0x493DFD5: __run_exit_handlers (exit.c:111)
==55655==    by 0x493E11D: exit (exit.c:141)
==55655==    by 0x4925150: (below main) (libc_start_call_main.h:74)
==55655== 
==55655== 57 bytes in 2 blocks are still reachable in loss record 5 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4024D1F: malloc (rtld-malloc.h:56)
==55655==    by 0x4024D1F: strdup (strdup.c:42)
==55655==    by 0x4014E37: _dl_load_cache_lookup (dl-cache.c:515)
==55655==    by 0x4008DB3: _dl_map_object (dl-load.c:2113)
==55655==    by 0x400C75B: dl_open_worker_begin (dl-open.c:578)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655==    by 0x4A58054: do_dlopen (dl-libc.c:95)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4001678: _dl_catch_error (dl-catch.c:256)
==55655== 
==55655== 57 bytes in 2 blocks are still reachable in loss record 6 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x400BC00: UnknownInlinedFun (rtld-malloc.h:56)
==55655==    by 0x400BC00: _dl_new_object (dl-object.c:199)
==55655==    by 0x400708E: _dl_map_object_from_fd (dl-load.c:1053)
==55655==    by 0x4008B48: _dl_map_object (dl-load.c:2246)
==55655==    by 0x400C75B: dl_open_worker_begin (dl-open.c:578)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655==    by 0x4A58054: do_dlopen (dl-libc.c:95)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4001678: _dl_catch_error (dl-catch.c:256)
==55655== 
==55655== 57 bytes in 3 blocks are still reachable in loss record 7 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4024D1F: malloc (rtld-malloc.h:56)
==55655==    by 0x4024D1F: strdup (strdup.c:42)
==55655==    by 0x4014E37: _dl_load_cache_lookup (dl-cache.c:515)
==55655==    by 0x4008DB3: _dl_map_object (dl-load.c:2113)
==55655==    by 0x40028DC: openaux (dl-deps.c:64)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4002D37: _dl_map_object_deps (dl-deps.c:232)
==55655==    by 0x400C7C4: dl_open_worker_begin (dl-open.c:638)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655== 
==55655== 57 bytes in 3 blocks are still reachable in loss record 8 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x400BC00: UnknownInlinedFun (rtld-malloc.h:56)
==55655==    by 0x400BC00: _dl_new_object (dl-object.c:199)
==55655==    by 0x400708E: _dl_map_object_from_fd (dl-load.c:1053)
==55655==    by 0x4008B48: _dl_map_object (dl-load.c:2246)
==55655==    by 0x40028DC: openaux (dl-deps.c:64)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4002D37: _dl_map_object_deps (dl-deps.c:232)
==55655==    by 0x400C7C4: dl_open_worker_begin (dl-open.c:638)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655== 
==55655== 66 bytes in 1 blocks are definitely lost in loss record 9 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x40809B: docker_get_layer (docker-registry.c:131)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 66 bytes in 1 blocks are definitely lost in loss record 10 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x40809B: docker_get_layer (docker-registry.c:131)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 72 bytes in 2 blocks are definitely lost in loss record 11 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== 84 bytes in 1 blocks are definitely lost in loss record 12 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x40809B: docker_get_layer (docker-registry.c:131)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 132 bytes in 2 blocks are definitely lost in loss record 13 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x40809B: docker_get_layer (docker-registry.c:131)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== 181 bytes in 1 blocks are definitely lost in loss record 14 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 2,376 bytes in 5 blocks are still reachable in loss record 15 of 21
==55655==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==55655==    by 0x40140EF: UnknownInlinedFun (rtld-malloc.h:44)
==55655==    by 0x40140EF: _dl_check_map_versions (dl-version.c:280)
==55655==    by 0x400C80A: dl_open_worker_begin (dl-open.c:646)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655==    by 0x4A58054: do_dlopen (dl-libc.c:95)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4001678: _dl_catch_error (dl-catch.c:256)
==55655==    by 0x4A57FC2: dlerror_run (dl-libc.c:45)
==55655==    by 0x4A5820F: __libc_dlopen_mode (dl-libc.c:162)
==55655== 
==55655== 2,491 bytes in 2 blocks are still reachable in loss record 16 of 21
==55655==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==55655==    by 0x400B91D: UnknownInlinedFun (rtld-malloc.h:44)
==55655==    by 0x400B91D: _dl_new_object (dl-object.c:92)
==55655==    by 0x400708E: _dl_map_object_from_fd (dl-load.c:1053)
==55655==    by 0x4008B48: _dl_map_object (dl-load.c:2246)
==55655==    by 0x400C75B: dl_open_worker_begin (dl-open.c:578)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655==    by 0x4A58054: do_dlopen (dl-libc.c:95)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4001678: _dl_catch_error (dl-catch.c:256)
==55655== 
==55655== 2,681 bytes in 1 blocks are definitely lost in loss record 17 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408104: docker_get_layer (docker-registry.c:136)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 2,683 bytes in 1 blocks are definitely lost in loss record 18 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408104: docker_get_layer (docker-registry.c:136)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 2,683 bytes in 1 blocks are definitely lost in loss record 19 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408104: docker_get_layer (docker-registry.c:136)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 3,708 bytes in 3 blocks are still reachable in loss record 20 of 21
==55655==    at 0x4849E60: calloc (vg_replace_malloc.c:1595)
==55655==    by 0x400B91D: UnknownInlinedFun (rtld-malloc.h:44)
==55655==    by 0x400B91D: _dl_new_object (dl-object.c:92)
==55655==    by 0x400708E: _dl_map_object_from_fd (dl-load.c:1053)
==55655==    by 0x4008B48: _dl_map_object (dl-load.c:2246)
==55655==    by 0x40028DC: openaux (dl-deps.c:64)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x4002D37: _dl_map_object_deps (dl-deps.c:232)
==55655==    by 0x400C7C4: dl_open_worker_begin (dl-open.c:638)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400BE8F: dl_open_worker (dl-open.c:803)
==55655==    by 0x4001522: _dl_catch_exception (dl-catch.c:237)
==55655==    by 0x400C2E3: _dl_open (dl-open.c:905)
==55655== 
==55655== 5,376 bytes in 2 blocks are definitely lost in loss record 21 of 21
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408104: docker_get_layer (docker-registry.c:136)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== LEAK SUMMARY:
==55655==    definitely lost: 14,096 bytes in 15 blocks
==55655==    indirectly lost: 0 bytes in 0 blocks
==55655==      possibly lost: 0 bytes in 0 blocks
==55655==    still reachable: 8,871 bytes in 22 blocks
==55655==         suppressed: 0 bytes in 0 blocks
==55655== 
==55655== ERROR SUMMARY: 74 errors from 31 contexts (suppressed: 0 from 0)
==55655== 
==55655== 1 errors in context 1 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x7508910 is 48 bytes inside a block of size 49 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== 
==55655== 1 errors in context 2 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x733bc70 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 
==55655== 1 errors in context 3 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x72f6b97 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 
==55655== 1 errors in context 4 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655==  Address 0x6eb60f8 is 40 bytes inside a block of size 41 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B68: main (main.c:144)
==55655== 
==55655== 
==55655== 1 errors in context 5 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48ab0 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 
==55655== 1 errors in context 6 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d482e7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 
==55655== 1 errors in context 7 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48250 is 160 bytes inside a block of size 161 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== 
==55655== 1 errors in context 8 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 1 errors in context 9 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408634: parse_schema_v2 (docker-registry.c:242)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ea40 is 64 bytes inside a block of size 65 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408500: parse_schema_v2 (docker-registry.c:219)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 2 errors in context 10 of 31:
==55655== Invalid write of size 8
==55655==    at 0x408D87: untar (file_operations.c:135)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x5856420 is 32 bytes inside a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== 
==55655== 2 errors in context 11 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x408015: docker_get_layer (docker-registry.c:121)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B99: main (main.c:147)
==55655==  Address 0x7508677 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B99: main (main.c:147)
==55655== 
==55655== 
==55655== 3 errors in context 12 of 31:
==55655== Invalid write of size 1
==55655==    at 0x484B3FC: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x55660c5 is 0 bytes after a block of size 181 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 13 of 31:
==55655== Invalid write of size 1
==55655==    at 0x484B40E: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x55660c8 is 3 bytes after a block of size 181 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 14 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B832: strcpy (vg_replace_strmem.c:561)
==55655==    by 0x407FC8: make_file_from_id (docker-registry.c:115)
==55655==    by 0x408065: docker_get_layer (docker-registry.c:127)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 15 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x407F90: make_file_from_id (docker-registry.c:113)
==55655==    by 0x408065: docker_get_layer (docker-registry.c:127)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 16 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x495E4F7: __printf_buffer (vfprintf-process-arg.c:435)
==55655==    by 0x4979016: __vsprintf_internal (iovsprintf.c:62)
==55655==    by 0x4959D26: sprintf (sprintf.c:30)
==55655==    by 0x408059: docker_get_layer (docker-registry.c:123)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 17 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B6D4: strlen (vg_replace_strmem.c:502)
==55655==    by 0x495E4F7: __printf_buffer (vfprintf-process-arg.c:435)
==55655==    by 0x495EB91: __vfprintf_internal (vfprintf-internal.c:1538)
==55655==    by 0x4953F32: printf (printf.c:33)
==55655==    by 0x4019A6: init_docker_image (main.c:111)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 5 errors in context 18 of 31:
==55655== Invalid write of size 1
==55655==    at 0x484B83E: strcpy (vg_replace_strmem.c:561)
==55655==    by 0x4085D6: parse_schema_v2 (docker-registry.c:237)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655==  Address 0x748ead7 is 0 bytes after a block of size 71 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x4085AF: parse_schema_v2 (docker-registry.c:236)
==55655==    by 0x408946: get_manifest (docker-registry.c:313)
==55655==    by 0x401955: init_docker_image (main.c:103)
==55655==    by 0x401B06: main (main.c:138)
==55655== 
==55655== 
==55655== 16 errors in context 19 of 31:
==55655== Invalid read of size 1
==55655==    at 0x484B3E4: strcat (vg_replace_strmem.c:334)
==55655==    by 0x408D9C: untar (file_operations.c:136)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655==  Address 0x7d48ab4 is 0 bytes after a block of size 36 alloc'd
==55655==    at 0x484280F: malloc (vg_replace_malloc.c:442)
==55655==    by 0x408CC0: untar (file_operations.c:126)
==55655==    by 0x40818B: docker_get_layer (docker-registry.c:145)
==55655==    by 0x4019D8: init_docker_image (main.c:112)
==55655==    by 0x401B37: main (main.c:141)
==55655== 
==55655== ERROR SUMMARY: 74 errors from 31 contexts (suppressed: 0 from 0)
