root:*:19747:0:99999:7:::
daemon:*:19747:0:99999:7:::
bin:*:19747:0:99999:7:::
sys:*:19747:0:99999:7:::
sync:*:19747:0:99999:7:::
games:*:19747:0:99999:7:::
man:*:19747:0:99999:7:::
lp:*:19747:0:99999:7:::
mail:*:19747:0:99999:7:::
news:*:19747:0:99999:7:::
uucp:*:19747:0:99999:7:::
proxy:*:19747:0:99999:7:::
www-data:*:19747:0:99999:7:::
backup:*:19747:0:99999:7:::
list:*:19747:0:99999:7:::
irc:*:19747:0:99999:7:::
gnats:*:19747:0:99999:7:::
nobody:*:19747:0:99999:7:::
_apt:*:19747:0:99999:7:::
